<!DOCTYPE html>
<html>
  <head>
    <title>Marlies: My favorite animals</title>
    <meta charset="utf-8">
    <style>
    /*** GLOBAL STYLES ***/
    hmtl, body {
      background-color: #dee5df;
      font-size: 1em;
      font-family: Verdana, Geneva, sans-serif;
      }

    /*** top-picks BOXES ***/
      .top-picks-wrapper {
        max-width: 90%;
        margin: auto;
        overflow: hidden;
      }

      .top-picks-box {
        background-color: #cbedd0;
        border: 1px solid black;
        box-sizing: border-box;
        display: block;
        float: left;
        font-size: 1rem;
        line-height: 1.6;
        margin: 2px;
        max-width: 23%;
        padding: 1%;
      }

      .top-picks-box img {
        width: 100%;
        max-height: 21vh
      }

      .top-picks-box.after {
        clear: left;
      }

      /** Runner ups ***/
      .runner-left {
        background-color: #adb2ad;
        border: 1px solid black;
        box-sizing: border-box;
        display: block;
        float: left;
        font-size: 1rem;
        line-height: 1.6;
        margin: 5px auto;
        padding: 1%;
        width: 68%
      }

      .runner-left img {
        width: 23%;
        margin-top: 3.5%
      }

      .runner-text-left {
        display: block;
        float: right;
        width: 70%;
        padding: 2%;
      }

      .runner-right {
        background-color: #adb2ad;
        border: 1px solid black;
        box-sizing: border-box;
        display: block;
        float: right;
        font-size: 1rem;
        line-height: 1.6;
        margin: 2px;
        padding: 1%;
        width: 68%
      }

      .runner-right img {
        width: 23%;
        margin-top: 3.5%
      }

      .runner-text-right {
        display: block;
        float: left;
        width: 70%;
        padding: 2%;
      }
    </style>
  </head>
  <body>

      <h1>My favorite animals</h1>
      <h2>My top picks</h2>
      <div class="top-picks-wrapper">
        <div class="top-picks-box">
            <img src="sloth.jpg">
            <h3>Sloth</h3>
            <p>
            They're not only super cute, they also make me question life in general: how did dinosaurs go extinct, but did sloths survive
            for millions of years? There used to be giant land-sloths in South America, I wonder what they were like. Probably not as cute.
            </p>
        </div>

        <div class="top-picks-box">
            <img src="hamster.jpg">
            <h3>Hamster</h3>
            <p>
              So round and fluffy AAAAA! I can spend way too much time looking at hamsters in a pet shop. Luckily I have one of my own now!
            </p>
        </div>

        <div class="top-picks-box">
            <img src="cat.jpg">
            <h3>Cat</h3>
            <p>
              Impossible to create an html page without mentioning cats. I have this one friend I always go on holidays with, and we love spending our
              days looking for cats. I don't know if I could deal with having one at home though, met too many crazy ones
              + Snorlax might die :'(
          </p>
        </div>

        <div class="top-picks-box">
            <img src="dog.jpg">
              <h3>Dog</h3>
            <p>
            I probably don't have to explain this. When I meet someone walking their dog I wish I could just pet it and ignore the owner.
            </p>
        </div>
      </div>

      <h2>The runners up</h2>
      <div class="runner-left">
          <img src="goat.jpg">
        <div class="runner-text-left">
          <h3>Goat</h3>
          <p>
            For some reason, I always find it hilarious to see goats climbing on things.
            Maybe this is the reason I like the Laddergoat YouTube video so much?
        </p>
        </div>
      </div>

      <div class="runner-right">
          <img src="capibara.jpeg">
        <div class="runner-text-right">
          <h3>Capibara</h3>
          <p>
            The biggest rodent alive! One of my dreams is to see them in the wild one day <3
        </p>
        </div>
      </div>

      </div>
  </body>
</html>
